upstream survey_server {
    server back:8000;
}

server {

    listen 80;
    client_max_body_size 3M;

    location /back_static/ {
        alias /opt/services/survey/src/back_static/;
    }

    location /back_media/ {
        alias /opt/services/survey/src/back_media/;
    }

    location ~ ^/(admin|api/v1) {
        proxy_pass http://survey_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}